# RestaurantManager

./: Procfile  README.md  build.gradle  settings.gradle
Images/: msid-54445481,width-96,height-65.cms
src/main/java/com/dim/RestaurantManager/: RestaurantManagerApplication.java
src/main/java/com/dim/RestaurantManager/config/: ApplicationConfig.java  ApplicationSecurityConfiguration.java  MethodSecurityExpressionRoot.java  RestaurantMethodSecurityExpressionHandler.java  SecurityConfig.java  SecurityConfiguration.java  WebConfiguration.java
src/main/java/com/dim/RestaurantManager/init/: Init.java
src/main/java/com/dim/RestaurantManager/repository/: ArchivedBillRepository.java  (+10 more)
src/main/resources/: application.yml
src/main/resources/static/css/: main.css
src/main/resources/static/js/: appWeatherConsole.js  checkoutConsole.js  cookConsole.js  disablePostLogoutFetches.js  editProfileValidation.js  fetchApi.js  registerValidation.js  rolesDialog.js  scanner.js  userOrderConsole.js  userOrdersConsole.js  validator.js  waiterConsole.js
src/main/resources/templates/: add-item.html  admin.html  checkout.html  cook-orders.html  edit-item.html  index.html  menu.html  orders.html  profile.html  table-free.html  table-occupied.html  table.html  waiter.html
src/main/resources/templates/auth/: login-error.html  login.html  register.html
src/main/resources/templates/errors/: 403.html  404.html  405.html  entity-not-persistent.html
src/main/resources/templates/fragments/: fragments.html
src/test/java/com/dim/RestaurantManager/: RestaurantManagerApplicationTests.java
(+118 files in other folders)
